[18:55:04] <@chris_27> pour moi ce ne sont pas les sites webs qui manquent                                                                                                                                                                                                        
[18:55:22] <@chris_27> mais des moyens originaux d'apprendre "linux"                                                                                                                                                                                                              
[18:55:51] <@chris_27> originaux, et avec de la liberté dans la progression                                                                                                                                                                                                       
[18:55:53] < Roman> Ah je vois                                                                                                                                                                                                                                                    
[18:56:14] < Roman> On propose une mise en situation, on se déguise en terroristes, et on enlève des gens, on les fout dans une pièce avec juste un pc sous linux                                                                                                                 
[18:56:18] < Roman> Et un manuel                                                                                                                                                                                                                                                  
[18:56:24] < Roman> Et ils se démerdent                                                                                                                                                                                                                                           
[18:56:29] <@chris_27> pour moi, l'étape numéro 1 c'est pas forcément d'installer linux, ni même d'utiliser un livecd                                                                                                                                                             
[18:57:16] <@chris_27> par ailleurs, les gens confondent trop souvent Linux et le logiciel libre                                                                                                                                                                                  
[18:57:27] <@chris_27> les gens veulent souvent le second                                                                                                                                                                                                                         
[18:57:37] <@chris_27> mais passe par le premier pour avoir ce second                                                                                                                                                                                                             
[18:57:41] <@chris_27> ce qui est très bête                                                                                                                                                                                                                                       
[18:58:09] < Roman> Mais les gens qui veulent du libre en général ils le veulent pour se la peter et ne cherchent pas à comprendre                                                                                                                                                
[18:58:13] < Roman> Et ça donne des mauvais résultats                                                                                                                                                                                                                             
[18:58:42] <@chris_27> qu'ils installent kde4 sous windows                                                                                                                                                                                                                        
[18:58:56] <@chris_27> ils pourront à la fois se la péter et jouer à leurs jeux favoris                                                                                                                                                                                           
[18:59:01] < Roman> Non ils veulment pouvoir dire "Ouais mais Linux tu peux le modifier à ta sauce"                                                                                                                                                                               
[18:59:09] <@chris_27> windows aussi en vrai                                                                                                                                                                                                                                      
[18:59:11] < Roman> (Enfin perso j'ai jamais tripoté l'os en lui meme je sais pas toi)                                                                                                                                                                                            
[18:59:24] <@chris_27> je l'ai fait une fois                                                                                                                                                                                                                                      
[18:59:28] <@chris_27> pour tester r300                                                                                                                                                                                                                                           
[18:59:40]  * flo va se farcir un roucool ce soir :/                                                                                                                                                                                                                              
[18:59:42] <@chris_27> enfin, le driver qui allait devenir r300                                                                                                                                                                                                                   
[18:59:55] <@chris_27> ie un bout du driver radeon de xorg                                                                                                                                                                                                                        
[19:00:22] <@chris_27> ce qui se résumait à ajouter une ligne dans linux (le noyau)                                                                                                                                                                                               
[19:00:50] < Roman> Mais là les mecs ils tre font croire genre ils prennent vim ils éditent le code de leur os pour l'adapter à leurs besoins                                                                                                                                     
[19:00:51] <@chris_27> donc bon, l'argument "je peux tout changer mon OS" il me fait doucement rire                                                                                                                                                                               
[19:00:56] <@chris_27> j'en suis à 1 ligne en 7 ans                                                                                                                                                                                                                               
[19:01:21] <@chris_27> l'argument, on a accès aux sources pour comprendre comment ça marche est 1000 fois plus pertinent                                                                                                                                                          
[19:01:43] < Roman> Nah mais les mecs sous Ubuntu ils forkent Linux tu peux pas test                                                                                                                                                                                              
[19:01:52] <@chris_27> ?                                                                                                                                                                                                                                                          
[19:02:15] <@chris_27> enfin bref, tout ça pour dire qu'avant d'arriver à la case linux, il y a des questions de fond à se poser                                                                                                                                                  
[19:02:21] < Roman> Oui tout à fait d'accord                                                                                                                                                                                                                                      
[19:02:39] < Roman> Et aussi passer sous Linux parceque "luuiLlz windobe c nul linux c pour les hacker c mieu" = caca                                                                                                                                                             
[19:03:08] <@chris_27> et que c'est pertient pour certains de d'abord tester des applis standards dans linux sous windows avant d'éventuellement faire le pas et installer linux                                                                                                  
[19:03:32] <@chris_27> ceux qui disent ça finissent toujours avec un ubuntu bien moins sûr que windows                                                                                                                                                                            
[19:03:49]  * chris_27 rêve de voir apparaître des virus pour linux à la pelle                                                                                                                                                                                                    
[19:04:03] <@chris_27> ça calmerait les ardeurs de certains                                                                                                                                                                                                                       
[19:04:09] < Roman> Et aussi leur laisser apprendre doucement que la configuration manuelle est toujours plus performante qu'une configuration automatique                                                                                                                        
[19:04:54] < Roman> Et que réinstaller = le mal                                                                                                                                                                                                                                   
[19:05:08] <@chris_27> ça c'est pareil                                                                                                                                                                                                                                            
[19:05:11] <@chris_27> c'est vrai partout                                                                                                                                                                                                                                         
[19:05:14] <@chris_27> y compris sous windows                                                                                                                                                                                                                                     
[19:05:24] <@chris_27> on n'est plus au temps de windows 95                                                                                                                                                                                                                       
[19:05:37] < Roman> Oui mais la différence c'est que sous Windows ça marche une fois sur 10 et donc les mecs ont généralisé                                                                                                                                                       
[19:05:55] <@chris_27> non                                                                                                                                                                                                                                                        
[19:06:00] <@chris_27> c'est pas vrai du tout                                                                                                                                                                                                                                     
[19:06:13] <@chris_27> il faut arrêter avec les métriques foireuses                                                                                                                                                                                                               
[19:06:25] < Roman> (Les métriques foireuses ?)                                                                                                                                                                                                                                   
[19:06:41] <@chris_27> parce que dans ton 1 fois sur 10, on a 99% des cas où on se rend compte 3 mois après qu'on a perdu les photos de familles                                                                                                                                  
[19:06:54] < Roman> Ben oui j'ai pas dit que c'était positif                                                                                                                                                                                                                      
[19:07:02] <@chris_27> parce que oui, réinstaller un système neuf ça permet d'avoir un système neuf                                                                                                                                                                               
[19:07:10] < Roman> Mais 1 fois sur 10 tu règles temporairement le problème que tu visais à corriger                                                                                                                                                                              
[19:07:26] <@chris_27> mais ça ne veut pas dire qu'on a "juste" corrigé le pb initial                                                                                                                                                                                             
[19:07:35] < Roman> Non ça je te l'accorde                                                                                                                                                                                                                                        
[19:07:53] <@chris_27> au final, formater c'est très souvent pire qu'avant                                                                                                                                                                                                        
[19:07:57] <@chris_27> sur le long terme                                                                                                                                                                                                                                          
[19:08:05] <@chris_27> et au mieux c'est censé être pareil                                                                                                                                                                                                                        
[19:08:08] < Roman> Oui c'est vrai                                                                                                                                                                                                                                                
[19:08:21] <@chris_27> parce que les programmes sont déterministes, donc mêmes causes impliquent mêmes effets                                                                                                                                                                     
[19:08:28] < Roman> Mais le mec qui installe Ubuntu pour se la peter avec Compiz il a pas de patience et regarde que le court terme                                                                                                                                               
[19:09:30] <@chris_27> mais lui je l'emmerde :)                                                                                                                                                                                                                                   
[19:09:40]  * chris_27 s'adresse à des gens qui ont de la cervelle                                                                                                                                                                                                                
[19:09:45] < Roman> En fait il faudrait résumer tous les points essentiels pour passer sous Linux et arreter d'etre un con qui résonne comme un con, et en faire un genre de tuto à la sdz                                                                                        
[19:09:46] <@chris_27> </coté élitiste>                                                                                                                                                                                                                                           
[19:09:52] < Roman> (Mais en correct)                                                                                                                                                                                                                                             
[19:10:30] <@chris_27> <vieux con qui radote> pour moi, il manque 2 choses:                                                                                                                                                                                                       
[19:10:46] <@chris_27> - le recul vis à vis de linux (LL != linux)                                                                                                                                                                                                                
[19:10:59] <@chris_27> - de vrais exercices pour pouvoir progresser                                                                                                                                                                                                               
[19:11:03] <@chris_27> </vieux con qui radote>                                                                                                                                                                                                                                    
[19:11:13] < Roman> Et le truc le plus essentiel pour progresser :                                                                                                                                                                                                                
[19:11:16] < Roman> Avoir des emmerdes                                                                                                                                                                                                                                            
[19:11:26] < Roman> (te faire hack, ou avoir des trucs cassés)                                                                                                                                                                                                                    
[19:11:32] < Roman> Parceque c'est de ses erreurs qu'on apprend                                                                                                                                                                                                                   
[19:11:33] <@chris_27> par vrai exercice j'entends : voilà, le grub est pété. Réparer le !                                                                                                                                                                                        
[19:11:36] |&| Simon (simon@.netadmin.deblan.fr) has joined #linux                                                                                                                                                                                                                
[19:11:39] |&| mode/#linux (+qo Simon Simon) by Anna                                                                                                                                                                                                                              
[19:11:40] < Roman> </philosophe à deux balles>                                                                                                                                                                                                                                   
[19:11:41] < Roman> Ah                                                                                                                                                                                                                                                            
[19:11:44] < Roman> Alors oui je suis d'accord                                                                                                                                                                                                                                    
[19:11:48] <~Simon> re                                                                                                                                                                                                                                                            
[19:11:54] < Roman> On pourrait écrire une suite de script sh                                                                                                                                                                                                                     
[19:11:57] < Roman> Qui petent ton système                                                                                                                                                                                                                                        
[19:11:59] < Roman> Et tu dois le réparer                                                                                                                                                                                                                                         
[19:12:11] <@chris_27> Roman: après, on peut viser des tas d'exercices plus ou moins simples/techniques                                                                                                                                                                           
[19:12:12] < Roman> (A faire sur un système à part, pas sur ta machine courante)                                                                                                                                                                                                  
[19:12:20] <@chris_27> Roman: j'y avais pensé                                                                                                                                                                                                                                     
[19:12:36] <~Simon> y'a moyen d'avoir un bref résumé ?                                                                                                                                                                                                                            
[19:12:44] <@chris_27> mais ça ne peux marcher qu'avec un distro de base fournie comme image pour virtualbox                                                                                                                                                                      
[19:12:45] < Roman> Simon: je te pastebin les logs                                                                                                                                                                                                                                
[19:12:46] <@chris_27> et ça j'aime pas trop                                                                                                                                                                                                                                      
[19:12:55] <@chris_27> [19:10:17] <@   chris_27> | <vieux con qui radote> pour moi, il manque 2 choses:                                                                                                                                                                           
[19:12:55] <@chris_27> [19:10:32] <@   chris_27> | - le recul vis à vis de linux (LL != linux)                                                                                                                                                                                    
[19:12:55] <@chris_27> [19:10:46] <@   chris_27> | - de vrais exercices pour pouvoir progresser                                                                                                                                                                                   
[19:12:55] <@chris_27> [19:10:50] <@   chris_27> | </vieux con qui radote>                                                                                                                                                                                                        
[19:13:25] <~Simon> :D
[19:13:28] <@chris_27> mais bon, il faudrait pouvoir mettre des notes de ces discussions quelque part

